<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Open API Demo</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    .card {
      border: 1px solid #ccc; padding: 10px; margin: 10px 0; border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>PokeAPI - Pokémon haku</h1>

  <input id="search" placeholder="Kirjoita Pokémonin nimi...">
  <button onclick="fetchPokemon()">Hae</button>

  <div id="result"></div>

  <script>
    async function fetchPokemon() {
      const name = document.getElementById("search").value.toLowerCase();
      const resultDiv = document.getElementById("result");

      resultDiv.innerHTML = "Ladataan...";

      try {
        const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${name}`);
        if (!response.ok) throw new Error("Ei löydy");

        const data = await response.json();

        resultDiv.innerHTML = `
          <div class="card">
            <h2>${data.name}</h2>
            <img src="${data.sprites.front_default}">
            <p>Paino: ${data.weight}</p>
            <p>Pituus: ${data.height}</p>
          </div>
        `;
      } catch (error) {
        resultDiv.innerHTML = "Pokémonia ei löytynyt.";
      }
    }
  </script>
</body>
</html>
